{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlDev": "Server=blogwebapi.postgres.database.azure.com;Database=postgres;Port=5432;User Id=blogazure;Password=secret12345!;Ssl Mode=Require;"
  },
  "RabbitMq": {
    "HostName": "4.178.136.16",
    "Port": 5672,
    "UserName": "rmuser",
    "Password": "rmpassword"
  }
}
